## History

Chocolatey GUI, formerly known as Chocolatey Explorer or Chocolatey PackageManager, was originally created by [Christiaan Baes](https://twitter.com/chrissie1).  For informtaion about the original version, you can see the following blog posts:

* [All new Chocolatey GUI](http://blogs.lessthandot.com/index.php/SysAdmins/OS/Windows/all-new-chocolateygui/)
* [Making a chocolatey package for Chocolatey GUI](http://blogs.lessthandot.com/index.php/DesktopDev/MSTech/making-a-chocolatey-package/)
* [Chocolatey GUI](http://blogs.lessthandot.com/index.php/DesktopDev/MSTech/chocolatey-gui/)

In 2013, Christiaan handed over maintainance of Chocolatey GUI to [Gary Ewan Park](http://www.gep13.co.uk/about/), who later, under the supervision of [Rob Reynolds](https://twitter.com/ferventcoder) (creator of [Chocolatey](https://chocolatey.org/)), brought the application under the main Chocolatey Organisation on [GitHub](https://github.com/chocolatey).

Since then, with a set of major contributions from [Richard Simpson](https://twitter.com/richardsimp), Chocolatey GUI has changed from a Windows Forms application to a WPF application, with a much richer User Interface.

## Support
If you have any questions/concerns/problems with Chocolatey GUI, please feel free to get in touch with us.  The best starting place would be our [Gitter Chat Room](https://gitter.im/chocolatey/ChocolateyGUI), and from there, you may be directed to raise an issue on our [Issues List](https://github.com/chocolatey/ChocolateyGUI/issues).
